%Открытие файла
fileID = fopen('am_sound (1).dat');
%Чтение данных в вектор
am_S = fread(fileID,'int');
Fd=16000; %Частота дискретизации
ReS=am_S(1:2:end-1); %Действительная часть отсчётов
ImS=am_S(2:2:end); %Мнимая часть отсчётов
S=ReS+1j*ImS; %Формирование комплексного вектора
A=abs(S);
M=mean(A); %Поиск среднего
y_am=A-M; %Модулирующий сигнал

%Отладочная часть
%L=length(z_am);
%x=1:L;
%stem(x,z_am);

%Проверка звука
sound(z_am,Fd);